<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/readingListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.jackson.openlibrary.MainActivity"
        android:label="fragment_search"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.jackson.openlibrary.store.ReadingListFragment"
        android:label="ReadingListFragment"
        tools:layout="@layout/fragment_reading_list">
        <action
            android:id="@+id/action_reading_to_completed"
            app:destination="@id/completedListFragment" />
        <action
            android:id="@+id/action_reading_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/completedListFragment"
        android:name="com.jackson.openlibrary.store.CompletedFragment"
        android:label="CompletedListFragment"
        tools:layout="@layout/fragment_completed" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jackson.openlibrary.store.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jackson.openlibrary.store.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_book_detail" />

</navigation>