# ReadingListSampleApp

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jackson/openlibrary/: AndroidNavigator.kt  BottomNavigationDialogFragment.kt  BottomSheetDialogFragment.kt  DetailsActivity.kt  MainActivity.kt  MenuTint.java  MenuTintUtils.kt  OpenLibraryApp.kt  RoundedCornersTransformation.java  Utils.kt
android/src/main/java/com/jackson/openlibrary/scriminsets/: OnInsetsCallback.java  ScrimInsetsFrameLayout.java
android/src/main/java/com/jackson/openlibrary/store/: BaseLibraryViewFragment.kt  BookAdapter.kt  BooksAdapter.kt  CompletedFragment.kt  DetailsFragment.kt  ReadingListFragment.kt  SearchFragment.kt  StartFragment.kt  ToReadFragment.kt
android/src/main/java/com/reduxkotlin/openlibrary/: AndroidNavigator.kt  BottomNavigationDialogFragment.kt  MainActivity.kt  MenuTint.java  OpenLibraryApp.kt  RoundedCornersTransformation.java  Utils.kt
android/src/main/java/com/reduxkotlin/openlibrary/store/: BaseLibraryViewFragment.kt  BooksAdapter.kt  CompletedFragment.kt  DetailsFragment.kt  ReadingListFragment.kt  SearchFragment.kt
android/src/main/java/org/reduxkotlin/readinglist/: AndroidNavigator.kt  BottomNavigationDialogFragment.kt  MainActivity.kt  MenuTint.java  OpenLibraryApp.kt  ReadingListApp.kt  RoundedCornersTransformation.java  Utils.kt
android/src/main/java/org/reduxkotlin/readinglist/store/: BaseLibraryViewFragment.kt  BooksAdapter.kt  CompletedFragment.kt  DetailsFragment.kt  ReadingListFragment.kt  SearchFragment.kt
android/src/main/java/org/reduxkotlin/readinglist/ui/: BaseLibraryViewFragment.kt  BooksAdapter.kt  BottomNavigationDialogFragment.kt  CompletedFragment.kt  DetailsFragment.kt  MainActivity.kt  ReadingListFragment.kt  SearchFragment.kt
android/src/main/java/org/reduxkotlin/readinglist/util/: MenuTint.java  Utils.kt
android/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  fragment_book_detail.xml  fragment_bottomsheet.xml  fragment_completed.xml  fragment_game_results.xml  fragment_question.xml  fragment_reading_list.xml  fragment_search.xml  fragment_start.xml  fragment_to_read.xml  item_book.xml  item_list_header.xml  list_divider.xml
android/src/main/res/menu/: bottom_nav_drawer_menu.xml  btm_app_bar_menu.xml  btm_nav.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/com/willowtreeapps/namegame/: ReducersTest.kt  RepositoriesTest.kt
common/: build.gradle
common/src/androidMain/kotlin/org/reduxkotlin/readinglist/common/util/: PlatformDispatcher.kt  PlatformLogger.kt  TimeUtil.kt  isAndroid.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/: Actions.kt  AppState.kt  GameEngine.kt  LibraryApp.kt  LibraryDatabase.kt  LibraryProvider.kt  NavigationReducer.kt  NetworkThunks.kt  Reducers.kt  UiActions.kt  builders.kt  reselect.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/boundary/: TransformFunctions.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/middleware/: DatabaseMiddleware.kt  LoggingMiddleware.kt  NavigationMiddleware.kt  SettingsMiddleware.kt  UiMiddleware.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/repo/: BookDatabaseRepo.kt  BookRepository.kt  KtorBookRepository.kt  LibraryDatabase.kt  MockBookRepository.kt  SettingsRepository.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/ui/: CompletedPresenter.kt  CompletedView.kt  DetailsPresenter.kt  DetailsView.kt  LibraryBaseView.kt  ListItems.kt  Presenter.kt  PresenterFactory.kt  ReadingListPresenter.kt  ReadingListView.kt  SearchPresenter.kt  SearchView.kt  SettingsPresenter.kt  StartPresenter.kt  ToReadPresenter.kt  ToReadView.kt  UiActions.kt  ViewStates.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/util/: Logger.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/: Actions.kt  AppState.kt  LibraryApp.kt  LibraryProvider.kt  NavigationReducer.kt  NetworkThunks.kt  Reducers.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/boundary/: TransformFunctions.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/middleware/: DatabaseMiddleware.kt  LoggingMiddleware.kt  NavigationMiddleware.kt  UiMiddleware.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/repo/: BookDatabaseRepo.kt  BookRepository.kt  GatewayResponse.kt  KtorBookRepository.kt  LibraryDatabase.kt  MockBookRepository.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/ui/: CompletedView.kt  DetailsView.kt  LibraryBaseView.kt  ListItems.kt  Presenter.kt  ReadingListView.kt  SearchView.kt  UiActions.kt  ViewStates.kt
common/src/commonMain/kotlin/org/reduxkotlin/readinglist/common/util/: Debounce.kt  Logger.kt  PlatformDispatcher.kt  PlatformUtils.kt  ProfileUtil.kt  TimeUtil.kt
common/src/commonMain/sqldelight/com/jackson/openlibrary/: BooksModel.sq
common/src/commonMain/sqldelight/org/reduxkotlin/readinglist/: BooksModel.sq
common/src/iosMain/kotlin/com/willowtreeapps/common/: Db.kt
common/src/iosMain/kotlin/org/reduxkotlin/readinglist/common/: Db.kt  UI.kt
common/src/iosMain/kotlin/org/reduxkotlin/readinglist/common/util/: Logger.kt  PlatformDispatcher.kt  TimeUtil.kt  isAndroid.kt
common/src/main/: AndroidManifest.xml
iOS/ReadingList/ReadingList/: AppDelegate.swift  BaseViewController.swift  BookCell.swift  BookCell.xib  BookDetailsViewController.swift  BookTableDelegate.swift  CompletedViewController.swift  ImageUtils.swift  Info.plist  IosNavigator.swift  ReadingListViewController.swift  SearchViewController.swift  SpinnerExt.swift  TitleCell.swift  TitleCell.xib
iOS/ReadingList/ReadingList.xcodeproj/: project.pbxproj
iOS/ReadingList/ReadingList.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ReadingList/ReadingListTests/: OpenLibraryTests.swift
iOS/ReadingList/ReadingListUITests/: OpenLibraryUITests.swift
(+3 files in other folders)
