<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_library_books_white_24dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:maxLines="3"
            style="@style/H5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBook"
            tools:text="The Picture of Dorian Gray on Saturday" />

        <TextView
            android:id="@+id/txtAuthorName"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            tools:text="J. R. R. Tolken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtAuthorLabel"
            style="@style/Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/author_label"
            app:layout_constraintBottom_toTopOf="@+id/txtAuthorName"
            app:layout_constraintStart_toStartOf="@+id/txtAuthorName"
            />
        <TextView
            android:id="@+id/txtPublishDates"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="1992"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txtPublishDatesLabel" />

        <TextView
            android:id="@+id/txtPublishDatesLabel"
            style="@style/Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="First Published"
            app:layout_constraintBottom_toTopOf="@+id/txtAuthorName"
            app:layout_constraintStart_toStartOf="@id/txtPublishDates"
            />
        <TextView
            android:id="@+id/txtPublisher"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Great Britain"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txtPublisherLabel" />

        <TextView
            android:id="@+id/txtPublisherLabel"
            style="@style/Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Publisher"
            app:layout_constraintTop_toBottomOf="@+id/txtPublishDates"
            app:layout_constraintStart_toStartOf="@id/txtPublishDates"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/txtSubjectLabel"
            style="@style/Overline"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Subject"
            app:layout_constraintTop_toBottomOf="@+id/txtPublisher"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txtSubject"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Fantasy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSubjectLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
