<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToReadingList"
        android:icon="@drawable/bookmark_7"
        android:title="@string/to_read_btn"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/addToCompletedList"
        android:icon="@drawable/book_cover_plus_7"
        android:title="@string/completed_btn"
        android:iconTint="@color/white"
        app:showAsAction="always" />
</menu>
